<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Soleil</title>
    <link href="https://media.istockphoto.com/id/1325476278/photo/piece-of-birthday-cake-with-icing-and-candle-3d-render-illustration.jpg?s=2048x2048&w=is&k=20&c=wzWxaI7y1QYtRneNz3YsSAykL1iaOPmrkDef3H2Kub8=" rel="shortcut icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Noto+Sans+TC:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="source/style.css">
    <style>
        .video-background {
            background: #000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -99;
        }

        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        @media (min-aspect-ratio: 16/9) {
            .video-foreground {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground {
                width: 300%;
                left: -100%;
            }
        }

        @media all and (max-width: 600px) {
            .vid-info {
                width: 50%;
                padding: 0.5rem;
            }

            .vid-info h1 {
                margin-bottom: 0.2rem;
            }
        }

        @media all and (max-width: 500px) {
            .vid-info .acronym {
                display: none;
            }
        }


        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            background-color: rgba(128, 0, 128, 0.2);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(128, 0, 128, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .text > span:hover{
            color: purple;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: magenta;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: purple;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

        .mySlides img{
            height: 562px;
        }
        header + .container{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="video-background">
        <div class="video-foreground">
            <iframe
                src="https://www.youtube.com/embed/jfKfPfyJRdk?autoplay=1&controls=0&vq=hd1080&showinfo=0&rel=0&loop=1&playlist=jfKfPfyJRdk"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <header>
        <div class="container">
            <h1 class="float-left purple-shadow none-purple-shadow"><a href="#" class="transition-time">La Soleil | 首頁</a></h1>
            <nav class="float-right">
                <ul>
                    <li class="float-right"><a href="about.html" class="transition-time">關於我們</a></li>
                    <li class="float-right"><a href="product.html" class="transition-time">產品列表</a></li>
                    <li class="float-right"><a href="store.html" class="transition-time">門市資訊</a></li>
                    <li class="float-right"><a href="contact.html" class="transition-time">購物車</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext purple-shadow"><span>1 / 3</span></div>
                <img src="https://archive.is/sfzst/2b7cdff70d09a39e978dc50b244b1abd264bbd43.jpg" alt="歡迎光臨！">
                <div class="text"><span class="purple-shadow none-purple-shadow transition-time">歡迎光臨！</span></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext purple-shadow"><span>2 / 3</span></div>
                <img src="https://archive.is/Bu2K5/5db45bd01cc1de4361402d50412980e1efd0083d.jpg" alt="La Soleil">
                <div class="text"><span class="purple-shadow none-purple-shadow transition-time">La Soleil</span></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext purple-shadow"><span>3 / 3</span></div>
                <img src="https://archive.is/iRCme/c8d1a81d41deef4a153aa62203f7d0da50331c6c.jpg" alt="糕點店">
                <div class="text"><span class="purple-shadow none-purple-shadow transition-time">甜點店</span></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <script src="./source/side_bar.js"></script>

    <div class="container">
        <h2 class="purple-shadow">精選商品</h2>
        <div class="float-left product purple-shadow none-purple-shadow">
            <div class="position-relative">
                <img src="https://archive.is/VsQlf/35c7a939e73e8a9e337744c0991f611aff684e34.jpg" alt="草莓蛋糕" class="product-img">
                <p>草莓蛋糕</p>
            </div>
        </div>
        <div class="float-left product purple-shadow none-purple-shadow">
            <div class="position-relative">
                <img src="https://archive.is/KjIdd/df90325ff914bb8e55618b0c21c90c2f956768aa.jpg" alt="巧克力蛋糕" class="product-img">
                <p>巧克力蛋糕</p>
            </div>
        </div>
        <div class="float-left product purple-shadow none-purple-shadow">
            <div class="position-relative">
                <img src="https://archive.is/ALvQf/6fcadaebbf72cf43cf19e003e3da23986cc96913.webp" alt="巧克力蛋糕" class="product-img">
                <p>法式千層酥</p>
            </div>
        </div>
    </div>

    <footer class="float-left">
        <div class="container">
            <div class="container social-icon">
                <a class="icon-facebook" href="https://www.facebook.com" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a class="icon-instagram" href="https://www.instagram.com/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a class="icon-youtube" href="https://www.youtube.com/" target="_blank"><i
                        class="fa-brands fa-youtube"></i></a>
                <a class="icon-youtube" href="https://twitter.com/" target="_blank"><i
                        class="fa-brands fa-twitter"></i></a>
            </div>
            <p>copyright &copy; 版權所有. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>